kds.html
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="kvs.css">
    <title>kvs</title>
</head>

<body>
  <div class="container">
    <div class="orderSummary">
      <div class="order">
        <div class="orderHeader">
          <p>Summary</p>
        </div>
        <table>
          <tr>
            <td>1 Sweet & Sour</td>
          </tr>
          <tr>
            <td>1 Sweet & Sour</td>
          </tr>
          <tr>
            <td>1 Sweet & Sour</td>
          </tr>
          <tr>
            <td>1 Sweet & Sour</td>
          </tr>
          
          <tr>
            <td>1 Sweet & Sour</td>
          </tr>
          <tr>
            <td>1 Sweet & Sour</td>
          </tr>
          <tr>
            <td>1 Sweet & Sour</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="main">
      <div class="topbar">
        <div class="toggle">
          <ion-icon name="menu-outline"></ion-icon>
        </div>
      </div>
      <div class="orderLists">
        <div class="order">
          <table>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
          </table>
        </div>
        <div class="order">
          <table>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
          </table>
        </div>
        <div class="order">
          <table>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
          </table>
        </div>
        <div class="order">
          <table>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
          </table>
        </div>
        <div class="order">
          <table>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
          </table>
        </div>
        <div class="order">
          <table>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
            <tr>
              <td>1 Sweet & Sour</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href="#"><button><p>Take Away</p></button></a>
    <a href="#"><button><p>Restaurant</p></button></a>

    <a href="#"><button><p>Main Menu</p></button></a>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
      let toggle = document.querySelector('.toggle');
      let navigation = document.querySelector('.orderSummary');
      let main = document.querySelector('.main')

      toggle.onclick = function(){
        navigation.classList.toggle('active');
        main.classList.toggle('active');
      }
  </script>

</body>

views/staff/kds.pug
doctype html
head
  script(src='/socket.io/socket.io.js')
  link(rel='stylesheet', type='text/css', href='/stylesheets/kds.css')
  title kvs
.container
  .orderSummary
    .order
      .orderHeader
        p Summary
      table
        tr
          td 1 Sweet &amp; Sour
        tr
          td 1 Sweet &amp; Sour
        tr
          td 1 Sweet &amp; Sour
        tr
          td 1 Sweet &amp; Sour
        tr
          td 1 Sweet &amp; Sour
        tr
          td 1 Sweet &amp; Sour
        tr
          td 1 Sweet &amp; Sour
  .main
    .topbar
      .toggle
        ion-icon(name='menu-outline')
      .currentTime
        span(id='time')
    .orderLists
      each order in allOrder
        .order
          .orderHeader
            if typeof order.collectionTime == "object"
              - var time = "WalkIn"
            else
              - var time = order.collectionTime.substring(0,5)
            h3=order.collectionNum
            h3=time
          each item in order.items
            table
              tr
                td 
                  span=item.quantity
                td
                  span=item.name

      mixin order
        .order
          .orderHeader
            h3 101
            h3 15:30
          table
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour
            tr
              td 
                span 1
                span Sweet &amp; Sour              
      +order
.footer
  a(href='#')
    button
      p Take Away
  a(href='#')
    button
      p Restaurant
  a(href='./home')
    button
      p Main Menu
script(src="/js/kds.js")
script(type='module' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js')
script(nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js')
